# BetterWorldgen

./: LICENSE  README.md  gradle.properties
Common/: build.gradle
Common/src/main/java/betterworldgen/: BetterWorldgen.java
Common/src/main/java/betterworldgen/common/: TagManager.java
Common/src/main/java/betterworldgen/config/: ConfigHandler.java
Common/src/main/java/betterworldgen/data/: CommonItemTagProvider.java
Common/src/main/java/betterworldgen/mixin/: NoiseRouterDataOverride.java  TerrainProviderOverride.java
Common/src/main/java/betterworldgen/platform/: Services.java
Common/src/main/java/betterworldgen/platform/services/: IPlatform.java
Common/src/main/java/betterworldgen/util/: ResourceLocationHelper.java
Common/src/main/resources/: betterworldgen.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/betterworldgen/: BetterWorldgenFabric.java  FabricConfigInitializer.java
Fabric/src/main/java/betterworldgen/data/: FabricDatagenInitializer.java
Fabric/src/main/java/betterworldgen/platform/: FabricPlatform.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/betterworldgen/: BetterWorldgenForge.java
Forge/src/main/java/betterworldgen/data/: ForgeDatagenInitializer.java  ForgeItemTagProvider.java
Forge/src/main/java/betterworldgen/platform/: ForgePlatform.java
Forge/src/main/resources/: betterworldgen_forge.mixins.json
files/: updates.json
files/templates/: changelog.mustache  updates.json
scripts/: datagen
