# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=0.1.0.0
last_mod_version=HEAD
group=com.github.wendall911.betterworldgen
license=LGPL-3.0-or-later
issue_tracker=https://github.com/wendall911/BetterWorldgen/issues

# Common
minecraft_version=1.19.2
minecraft_short_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.43
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true

# Mappings
mappings_version=2022.10.16
mappings_channel=parchment

# Other mods
jei_version=11.2.0.247
rei_version=9.1.528
spectrelib_version=0.11.0+1.19
spectrelib_range=[0.11.0,)
spectrelib_common_range=[0.3.0,)

# Fabric
fabric_version=0.59.0+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.9
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.08.07
mod_menu_version=4.0.6

# Mod options
mod_name=Better Worldgen
mod_author=wendall911, Knoface
mod_id=betterworldgen
mod_description=Better overall world, village and biome generation.

# CurseForge Options
cf_release=release
cf_versions=1.19.2,1.19.1,1.19
